<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Breakout Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      min-width: 500px;
      width: 500px;
    }
    canvas {
      border: 2px solid #fff;
      margin-top: 10px;
    }
    .game-info {
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      width: 480px;
    }
  </style>
</head>
<body>
  <div class="game-info">
    <div>Score: <span id="score">0</span></div>
    <div>High Score: <span id="highScore">0</span></div>
    <div>Lives: <span id="lives">3</span></div>
  </div>
  <canvas id="gameCanvas" width="480" height="320"></canvas>
  
  <!-- Audio elements for game sounds -->
  <audio id="startSound" src="sound/mixkit-player-jumping-in-a-video-game-2043.wav" preload="auto"></audio>
  <audio id="gameOverSound" src="sound/mixkit-player-losing-or-failing-2042.wav" preload="auto"></audio>
  
  <script src="game.js"></script>
</body>
</html>